<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>h0kum</title>
        <link rel="stylesheet" href="stylesheet.css" type="text/css" media="screen">
    </head>
    <body>
        <header>
            <h1>h0kum</h1>
        </header>
        <section>
            <header><h2></h2></header>
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>
        </section>
        <footer>
              <p></p>
        </footer>
    </body>
</html>